{
  "name": "ngx-ui-loader",
  "version": "9.1.1",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{scss,ts,component.html}\"",
    "start": "ng serve",
    "build": "ng build ngx-ui-loader --prod && ng build --prod",
    "build:lib": "ng build ngx-ui-loader --prod && cp README.md CHANGELOG.md ./dist/ngx-ui-loader/",
    "build:schematics": "cd projects/ngx-ui-loader && npm run build && cd ../..",
    "test": "ng test ngx-ui-loader --code-coverage --browsers ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@schuchard/prettier": "^3.1.0",
    "ngx-color-picker": "^9.1.0",
    "rxjs": "~6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.15",
    "codelyzer": "^5.2.2",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^10.2.11",
    "ng-packagr": "^9.1.5",
    "prettier": "^1.19.1",
    "protractor": "~5.4.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss,ts,component.html}": [
      "prettier --write",
      "git add"
    ]
  }
}
