{
  "name": "ngx-ui-loader",
  "version": "10.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{scss,ts,component.html}\"",
    "start": "ng serve",
    "build": "ng build ngx-ui-loader --prod && ng build --prod",
    "build:lib": "ng build ngx-ui-loader --prod && cp README.md CHANGELOG.md ./dist/ngx-ui-loader/",
    "build:schematics": "cd projects/ngx-ui-loader && npm run build && cd ../..",
    "test": "ng test ngx-ui-loader --code-coverage --browsers ChromeHeadless --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.11",
    "@angular/compiler": "~11.2.11",
    "@angular/core": "~11.2.11",
    "@angular/flex-layout": "*",
    "@angular/forms": "~11.2.11",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.11",
    "@angular/platform-browser-dynamic": "~11.2.11",
    "@angular/router": "~11.2.11",
    "ngx-color-picker": "^11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.10",
    "@angular-eslint/builder": "4.0.0",
    "@angular-eslint/eslint-plugin": "4.0.0",
    "@angular-eslint/eslint-plugin-template": "4.0.0",
    "@angular-eslint/schematics": "4.0.0",
    "@angular-eslint/template-parser": "4.0.0",
    "@angular/cli": "~11.2.10",
    "@angular/compiler-cli": "~11.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^11.0.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,scss,md}": "prettier --write"
  }
}
