{
  "name": "ngx-ui-loader",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{scss,ts,component.html}\"",
    "start": "ng serve",
    "build": "ng build ngx-ui-loader && ng build",
    "build:lib": "ng build ngx-ui-loader && cp README.md CHANGELOG.md LICENSE ./dist/ngx-ui-loader/",
    "build:schematics": "cd projects/ngx-ui-loader && npm run build && cd ../..",
    "test": "ng test ngx-ui-loader --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@schuchard/prettier": "^3.1.0",
    "hammerjs": "^2.0.8",
    "ngx-color-picker": "^7.5.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "husky": "2.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "8.1.7",
    "ng-packagr": "^5.7.1",
    "prettier": "1.17.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{scss,ts,component.html}": [
      "prettier --write",
      "git add"
    ]
  }
}
